page_title = "xpath://div/strong[contains(@class,'cn-page-title') and normalize-space(text())='Alerts']"
alerts_tab = "xpath://span[text()='Alerts']"
alert_tab_title = "xpath://div[@class='page-title']/span[@class='-js-title-text']"
search_input = "xpath://input[@type='search']"
open_policy_alert = "xpath://div[@class='rt-tbody']//div[text()='Open']/..//a[text()='#']"
cloud_tab = "xpath://li[@id='tab_CloudAlerts']"
alert_summary_table_loading = "xpath://div[@class='-loading']"
aws_count = "//span[text()='AWS']/parent::div/span[@class='cbl-legend']"
azure_count = "//span[text()='Azure']/parent::div/span[@class='cbl-legend']"
gcp_count = "//span[text()='GCP']/parent::div/span[@class='cbl-legend']"
widget_waiting_spinner = "//*[@class='waiting-spinner']"
cloud_alert_count = "//h2[text()='Cloud Type']/ancestor::div[contains(@class,'child-container')]//*[@class='totalTxn']"
